Apply Function &#x2061	&ApplyFunction; &af; 
Invisible Times &#x2062	&InvisibleTimes; &id;
Invisible Comma &#x2063	&InvisibleComma; &ic;
Invisible Space &#x2064
PlusMinus &#177; &plusmn; &#xB1; ±
Times &#215; &times;
Plus &#x2B; &#43;
Prime &prime; &#8242;
DoublePrime &Prime; &#8243;
DividedBy &divide; &#247;
For All &#8704;	&forall;
Partial Differential &#8706; &part;
Exists &#8707;	&exist;
Empty &#8709;	&empty;
Nabla? &#8711;	&nabla;
Is In &#8712;	&isin;
Not In &#8713;	&notin;
Not In? &#8715;	&ni;
Product &#8719;	&prod;
Sum &#8721;	&sum;
Minus &#8722;	&minus; −
Equals &#61 &#x3D =
Negative &#x2212;
lowast? &#8727;	&lowast;
Proportional To &#8733;	&prop;
Infinity &#8734;	&infin;	
Angle &#8736;	&ang;
And &#8743;	&and;
Or &#8744;	&or;
Cap &#8745;	&cap;
Cup &#8746;	&cup;
Integral l&#8747;	&int;
Therefore &#8756;	&there4;
Similar To &#8764;	&sim;
Congruent To &#8773;	&cong;
Almost Equal &#8776;	&asymp;
Not Equal &#8800;	&ne;
Equivalent &#8801;	&equiv;
Less or Equal &#8804;	&le;
Greater or Equal &#8805;	&ge;
Subset of &#8834;	&sub;
Superset of &#8835;	&sup;
Not Subset of &#8836;	&nsub;
Subset or Equal &#8838;	&sube;
Superset or Equal &#8839;	&supe;
Circled Plus &#8853;	&oplus;	
Circled Times &#8855;	&otimes;
Perpendicular &#8869;	&perp;
Dot &#8901;	&sdot;
Alpha &#913;	&Alpha;
Beta &#914;	&Beta;
Gamma &#915;	&Gamma;
Delta &#916;	&Delta;
Epsilon &#917;	&Epsilon;
Zeta &#918;	&Zeta;
Eta &#919;	&Eta;
Theta &#920;	&Theta;
Iota &#921;	&Iota;
Kappa &#922;	&Kappa;
Lambda &#923;	&Lambda;
Mu &#924;	&Mu;
Nu &#925;	&Nu;
Xi &#926;	&Xi;
Omicron &#927;	&Omicron;
Pi &#928;	&Pi;
Rho &#929;	&Rho;
Sigma &#931;	&Sigma;
Tau &#932;	&Tau;
Upsilon &#933;	&Upsilon;
Phi &#934;	&Phi;
Chi &#935;	&Chi;
Psi &#936;	&Psi;
Omega &#937;	&Omega;
alpha &#945;	&alpha;
beta &#946;	&beta;
gamma &#947;	&gamma;
delta &#948;	&delta;
epsilon &#949;	&epsilon;
zeta &#950;	&zeta;
eta &#951;	&eta;
theta &#952;	&theta;
iota &#953;	&iota;
kappa &#954;	&kappa;
lambda &#955;	&lambda;
mu &#956;	&mu;
nu &#957;	&nu;
xi &#958;	&xi;
omicron &#959;	&omicron;
pi &#960;	&pi;
rho &#961;	&rho;
sigmaf &#962;	&sigmaf;
sigma &#963;	&sigma;
tau &#964;	&tau;
upsilon &#965;	&upsilon;
phi &#966;	&phi;
chi &#967;	&chi;
psi &#968;	&psi;
omega &#969;	&omega;
theta sym &#977;	&thetasym;
upsilon sym &#978;	&upsih;
pi sym &#982;	&piv;